footer {
    padding: 60px 0;
    background-color: #333;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        padding: 80px 0;
    }
}

.footer-logo {
    height: 30px;
    margin-bottom: 0;
    display: inline-flex;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        margin-bottom: 45px;
    }

    img {
        height: 100%;
    }
}

.footer-address {
    color: #fff;
    width: 0;
    flex-grow: 1;
    padding-left: 20px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        width: 100%;
    }
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        align-items: start;
        margin-bottom: 0;
    }

    &__item {
        padding: 5px 0;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.footer-text {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        text-align: left;
        margin-bottom: 0;
    }
}

.footer-social {
    display: flex;
    justify-content: center;
    width: 100%;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        align-items: flex-end;
        height: 100%;
        width: auto;
    }

    &__item {
        padding: 0 20px;
        @media (min-width: map_get($grid-breakpoints, xl)) {
            margin-left: 40px;
            padding: 0;
        }

        svg {
            fill: #fff;
        }

        &:hover {
            opacity: 0.5;
        }
    }
}
